[Adj] [Noun]
[Adj] [Adj] [Noun]
[Noun] and [Noun]
[Noun] of [Noun]
[Noun], [Noun]!
[Noun] in the [Adj] [Noun]
On [Adj] [Noun]
The Case for [Adj] [Noun]
The [Adj] [Noun]
The [Noun] and the [Noun]
[Adj] is the [Noun]
The [Noun] of [Adj]
His [Adj] [Noun]
Her [Adj] [Noun]
Their [Adj] [Noun]
Of [Noun] and [Adj] [Noun]
The [Noun] of [Verb]
She [Verb] [Adj] [Noun]
He [Verb] [Adj] [Noun]
They [Verb] [Adj] [Noun]
[Verb] the [Noun]
[Adj] [Noun] of [Verb]
[Adj] [Noun] [Verb]
[Verb]!
[Verb], Here's [Noun]
The [Verb] and the [Verb]
[Verb], [Verb], [Verb]
[Verb] Your [Noun]
[Noun] to [Verb]
[Verb] of the [Noun]
Of [Noun] [Verb]
[Title]: [Title]